<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavansai Buragadda Site</title>
    <script>
        let a = 34
        console.log(a)
        document.addEventListener("click",function click(){
            console.log("clicked");
            //alert("helo")
            let conf= confirm("are you sure ?")
            console.log("conf",conf)
        } )
        let arr=[]
    </script>
   
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="pavan.jpg" alt="server down">
            </td>
            <td>
                <h1>Pavansai Buragadda </h1>
                <p>
                 <em>   i am presently working as a assistant system engineer in <a href="https://www.tcs.com/">tcs </a>for pfml internal project </em>
               
            </td>
        </tr>
    </table>
  
    <hr>

   </p>
   <h3><strong>Course in Take</strong></h3>
   <ul>
       <li>
           <ul>
               <li>angular</li>
               <li><a href="https://tcsglobal.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/12287450#overview">Web development</a></li>
           </ul>
       </li>
   </ul>
   <hr>
   <h3><strong>hobbies</strong></h3>
   <ol>
       <li>
           watching anime,
       </li>
       <li>
           listening to music
       </li>
   </ol>
   <hr>
   <h3>
       Skills
   </h3>
   <table>
       <tr>
           <table cellspacing="10px">
               <tr>
                <td>
                    Java 
                </td>
                <td> ⭐⭐⭐⭐</td>
                <td>
                    python
                </td>
                <td>
                    ⭐⭐⭐⭐
                </td>
               </tr>
           </table>
         
       </tr>
       <tr>
        <table cellspacing="10px">
            <tr>
             <td>
                 Html 
             </td>
             <td> ⭐⭐⭐⭐</td>
             <td>
                 css
             </td>
             <td>
                 ⭐⭐⭐⭐
             </td>
            </tr>
        </table>
      
    </tr>
   </table>
   <hr>
   <h3><a href="contact.html">Contact details</a></h3>
   <table>
    <thead>
        <tr>
            <th colspan="2">Date</th>
            <th colspan="2">Company</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td td>2021-present</td> 
            <td>tcs as assistant system engineer</td>
         </tr>
    </tbody>
</table>
</body>
</html>